<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>PerpusDigital</h1>
      <div class="menu">
        
        <a href="#beranda">Beranda</a>
          <a href="#buku">Buku</a>
          <a href="#tentang">Tentang</a>
          <a href="#ulasan">Ulasan</a>
          <a href="#kontak">Kontak</a>
      </div>
    </nav>
  </header>
  <section class="beranda" id="beranda">
    <h1>Selamat Datang di PerpusDigital</h1>
    <p>Temui Berbagai buku di <span>PerpusDigital</span></p>
    <div class="button">

      <a href="#buku">Lihat Buku</a>
      <a href="#buku">Lihat Ulasan</a>
    </div>
  </section>

  <section class="buku-section" id="buku">
    <h3 class="judul">Favorit buku di PerpusDigital</h3>
    <div class="daftar-buku">
        <!--buku pertama-->
      <article class="kartu-buku">
        <div class="gambar-buku">
          <img src="src/novel1.jpg" alt="buku novel">
        </div>
        <div class="kartu-isi">
          <h3 class="Judul-buku">Seporsi Mie Ayam Sebelum mati</h3>
          <p>Seporsi Mie Ayam Sebelum Mati adalah novel fiksi reflektif karya Brian Khrisna yang diterbitkan pada 20 Januari 2025.</p>
        </div>
      </article>
      <!--Buku pertama sampai sini-->

      <!--Buku ke 2-->
      <article class="kartu-buku">
        <div class="gambar-buku">
          <img src="src/novel1.jpg" alt="buku novel">
        </div>
        <div class="kartu-isi">
          <h3 class="Judul-buku">Seporsi Mie Ayam Sebelum mati</h3>
          <p>Oleh Brian Krisna</p>
        </div>
      </article>
      <!--Sampai sini buku 2-->

      <!--Buku ke 3-->
      <article class="kartu-buku">
        <div class="gambar-buku">
          <img src="src/novel1.jpg" alt="buku novel">
        </div>
        <div class="kartu-isi">
          <h3 class="Judul-buku">Seporsi Mie Ayam Sebelum mati</h3>
          <p>Oleh Brian Krisna</p>
        </div>
      </article>

      <!--BUku 3 sampai sini-->
    </div>
  </section>

  <section id="tentang" class="tentang">
      
    <h1>About PerpusDigital</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum labore aliquid deleniti veritatis eos numquam repudiandae hic excepturi corrupti quasi similique eligendi, aspernatur a accusamus inventore reprehenderit soluta cumque ex adipisci distinctio. Voluptates omnis earum repudiandae necessitatibus nemo inventore magnam?</p>

  </section>
  <section class="ulasan" id="ulasan">
    <h3>Apa Kata Pembaca?</h3>
    <p class="sub">Pengalaman menyenagkan di PerpusDigital dalam menggunakan fasilitas</p>

    <div class="daftar-ulasan">
      <article class="kartu-ulasan">
        <blockquote>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestiae ex repellendus inventore molestias odio."</blockquote>
        <div class="penulis">
          <img src="src/bahlil.jpg" alt="foto profle">
          <div>

            <strong>Bahlil</strong>
            <span>MEntri</span>
          </div>
        </div>
      </article>

      <article class="kartu-ulasan">
        <blockquote>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, modi?"</blockquote>
        <div class="penulis">
          <img src="src/prabowo.jpg" alt="">
          <div>

            <strong>Prabowo</strong>
            <span>Presiden</span>
          </div>
        </div>
      </article>

      <article class="kartu-ulasan">
        <blockquote>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, modi?"</blockquote>
        <div class="penulis">
          <img src="src/jokowi.jpg" alt="">
          <div>

            <strong>JokowiDodo</strong>
            <span>EX presiden</span>
          </div>
        </div>
      </article>

      <article class="kartu-ulasan">
        <blockquote>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, modi?"</blockquote>
        <div class="penulis">
          <img src="src/gibran.jpg" alt="Foto gibran">
          <div>

            <strong>Gibran</strong>
            <span>Wakil presiden</span>
          </div>
        </div>
      </article>
    </div>
  </section>
</body>
</html>